"""second

Revision ID: 7ad9cf6b7c34
Revises: b55b87f594d1
Create Date: 2023-02-23 18:40:07.833731

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ad9cf6b7c34'
down_revision = 'b55b87f594d1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_creds', sa.Column('pop_port', sa.Integer(), nullable=False))
    op.add_column('email_creds', sa.Column('smtp_server', sa.String(length=50), nullable=False))
    op.add_column('email_creds', sa.Column('smtp_port', sa.Integer(), nullable=False))
    op.add_column('email_creds', sa.Column('imap_server', sa.String(length=50), nullable=False))
    op.add_column('email_creds', sa.Column('imap_port', sa.Integer(), nullable=False))
    op.drop_column('email_creds', 'smpt_server')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_creds', sa.Column('smpt_server', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_column('email_creds', 'imap_port')
    op.drop_column('email_creds', 'imap_server')
    op.drop_column('email_creds', 'smtp_port')
    op.drop_column('email_creds', 'smtp_server')
    op.drop_column('email_creds', 'pop_port')
    # ### end Alembic commands ###
